Clone found (tsx):
 - [1m[32msrc/test/pages/Trainers.test.tsx[39m[22m [1:1 - 14:2] (13 lines, 229 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [1:1 - 14:2]

Clone found (tsx):
 - [1m[32msrc/test/pages/Trainers.test.tsx[39m[22m [18:2 - 44:9] (26 lines, 318 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [19:2 - 45:37]

Clone found (tsx):
 - [1m[32msrc/test/pages/HallOfFame.test.tsx[39m[22m [1:1 - 14:7] (13 lines, 224 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [1:1 - 14:10]

Clone found (tsx):
 - [1m[32msrc/test/pages/HallOfFame.test.tsx[39m[22m [34:32 - 48:37] (14 lines, 118 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [20:11 - 34:70]

Clone found (tsx):
 - [1m[32msrc/test/pages/HallOfFame.test.tsx[39m[22m [46:2 - 71:23] (25 lines, 319 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [42:2 - 68:26]

Clone found (tsx):
 - [1m[32msrc/test/lore/HallOfFights.test.tsx[39m[22m [1:1 - 14:2] (13 lines, 225 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [1:1 - 14:2]

Clone found (tsx):
 - [1m[32msrc/test/lore/HallOfFights.test.tsx[39m[22m [35:21 - 59:25] (24 lines, 309 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [20:11 - 44:21]

Clone found (typescript):
 - [1m[32msrc/test/integration/autosim.test.ts[39m[22m [18:19 - 45:22] (27 lines, 284 tokens)
   [1m[32msrc/test/integration/weekAdvancement.test.ts[39m[22m [12:20 - 39:31]

Clone found (typescript):
 - [1m[32msrc/test/integration/autosim.test.ts[39m[22m [169:7 - 180:73] (11 lines, 93 tokens)
   [1m[32msrc/test/integration/autosim.test.ts[39m[22m [145:7 - 156:38]

Clone found (typescript):
 - [1m[32msrc/test/integration/autosim.test.ts[39m[22m [287:42 - 294:2] (7 lines, 90 tokens)
   [1m[32msrc/test/integration/autosim.test.ts[39m[22m [114:30 - 122:3]

Clone found (typescript):
 - [1m[32msrc/test/engine/training.test.ts[39m[22m [13:7 - 27:10] (14 lines, 112 tokens)
   [1m[32msrc/test/integration/weekAdvancement.test.ts[39m[22m [21:5 - 35:4]

Clone found (typescript):
 - [1m[32msrc/test/engine/training.test.ts[39m[22m [189:2 - 195:2] (6 lines, 91 tokens)
   [1m[32msrc/test/engine/training.test.ts[39m[22m [103:2 - 104:2]

Clone found (typescript):
 - [1m[32msrc/test/engine/training.test.ts[39m[22m [258:56 - 270:11] (12 lines, 210 tokens)
   [1m[32msrc/test/engine/training.test.ts[39m[22m [214:60 - 226:7]

Clone found (typescript):
 - [1m[32msrc/test/engine/planBias.test.ts[39m[22m [162:47 - 173:7] (11 lines, 102 tokens)
   [1m[32msrc/test/engine/planBias.test.ts[39m[22m [116:49 - 127:8]

Clone found (typescript):
 - [1m[32msrc/test/engine/planBias.test.ts[39m[22m [200:61 - 212:8] (12 lines, 109 tokens)
   [1m[32msrc/test/engine/planBias.test.ts[39m[22m [116:49 - 128:10]

Clone found (typescript):
 - [1m[32msrc/test/engine/aging.test.ts[39m[22m [21:10 - 32:2] (11 lines, 90 tokens)
   [1m[32msrc/test/integration/weekAdvancement.test.ts[39m[22m [23:6 - 34:2]

Clone found (typescript):
 - [1m[32msrc/test/engine/aging.test.ts[39m[22m [48:7 - 70:6] (22 lines, 182 tokens)
   [1m[32msrc/test/engine/training.test.ts[39m[22m [45:2 - 67:5]

Clone found (typescript):
 - [1m[32msrc/test/engine/aging.test.ts[39m[22m [208:5 - 214:3] (6 lines, 66 tokens)
   [1m[32msrc/test/engine/aging.test.ts[39m[22m [190:5 - 195:7]

Clone found (typescript):
 - [1m[32msrc/test/engine/aging.test.ts[39m[22m [235:3 - 241:28] (6 lines, 76 tokens)
   [1m[32msrc/test/engine/aging.test.ts[39m[22m [156:3 - 162:41]

Clone found (typescript):
 - [1m[32msrc/test/engine/aging.test.ts[39m[22m [249:5 - 255:35] (6 lines, 71 tokens)
   [1m[32msrc/test/engine/aging.test.ts[39m[22m [156:2 - 162:41]

Clone found (javascript):
 - [1m[32msrc/components/ui/context-menu.tsx[39m[22m [63:462 - 143:52] (80 lines, 563 tokens)
   [1m[32msrc/components/ui/menubar.tsx[39m[22m [91:409 - 171:36]

Clone found (tsx):
 - [1m[32msrc/test/testUtils.tsx[39m[22m [5:1 - 16:32] (11 lines, 187 tokens)
   [1m[32msrc/test/pages/WorldOverview.test.tsx[39m[22m [2:1 - 13:7]

Clone found (typescript):
 - [1m[32msrc/test/simulate.test.ts[39m[22m [24:5 - 40:9] (16 lines, 107 tokens)
   [1m[32msrc/test/integration/weekAdvancement.test.ts[39m[22m [23:6 - 39:9]

Clone found (typescript):
 - [1m[32msrc/test/schedulingAssistant.test.ts[39m[22m [38:2 - 54:10] (16 lines, 123 tokens)
   [1m[32msrc/test/engine/training.test.ts[39m[22m [41:4 - 57:2]

Clone found (typescript):
 - [1m[32msrc/test/schedulingAssistant.test.ts[39m[22m [54:10 - 65:2] (11 lines, 100 tokens)
   [1m[32msrc/test/engine/training.test.ts[39m[22m [57:2 - 67:2]

Clone found (typescript):
 - [1m[32msrc/test/matchmaking.test.ts[39m[22m [340:5 - 348:39] (8 lines, 91 tokens)
   [1m[32msrc/test/matchmaking.test.ts[39m[22m [307:5 - 315:34]

Clone found (typescript):
 - [1m[32msrc/test/combat.test.ts[39m[22m [13:1 - 45:80] (32 lines, 371 tokens)
   [1m[32msrc/test/simulate.test.ts[39m[22m [12:1 - 44:78]

Clone found (typescript):
 - [1m[32msrc/test/combat.test.ts[39m[22m [48:48 - 54:3] (6 lines, 97 tokens)
   [1m[32msrc/test/simulate.test.ts[39m[22m [530:44 - 536:6]

Clone found (typescript):
 - [1m[32msrc/test/combat.test.ts[39m[22m [55:3 - 62:5] (7 lines, 101 tokens)
   [1m[32msrc/test/simulate.test.ts[39m[22m [537:6 - 544:4]

Clone found (typescript):
 - [1m[32msrc/test/combat.test.ts[39m[22m [227:6 - 233:2] (6 lines, 103 tokens)
   [1m[32msrc/test/simulate.test.ts[39m[22m [66:15 - 74:3]

Clone found (typescript):
 - [1m[32msrc/test/balance.test.ts[39m[22m [25:10 - 37:2] (12 lines, 96 tokens)
   [1m[32msrc/test/integration/weekAdvancement.test.ts[39m[22m [23:6 - 35:4]

Clone found (typescript):
 - [1m[32msrc/state/gameStore.ts[39m[22m [34:6 - 46:3] (12 lines, 99 tokens)
   [1m[32msrc/test/integration/weekAdvancement.test.ts[39m[22m [22:15 - 34:3]

Clone found (typescript):
 - [1m[32msrc/state/gameStore.ts[39m[22m [75:11 - 94:17] (19 lines, 145 tokens)
   [1m[32msrc/test/engine/training.test.ts[39m[22m [43:2 - 62:12]

Clone found (typescript):
 - [1m[32msrc/state/gameStore.ts[39m[22m [120:9 - 126:2] (6 lines, 122 tokens)
   [1m[32msrc/state/saveSlots.ts[39m[22m [78:9 - 84:7]

Clone found (typescript):
 - [1m[32msrc/state/gameStore.ts[39m[22m [128:2 - 133:11] (5 lines, 95 tokens)
   [1m[32msrc/state/saveSlots.ts[39m[22m [83:2 - 88:20]

Clone found (typescript):
 - [1m[32msrc/state/gameStore.ts[39m[22m [132:2 - 139:12] (7 lines, 132 tokens)
   [1m[32msrc/state/saveSlots.ts[39m[22m [88:2 - 95:5]

Clone found (tsx):
 - [1m[32msrc/pages/WorldOverview.tsx[39m[22m [339:21 - 355:3] (16 lines, 340 tokens)
   [1m[32msrc/pages/WorldOverview.tsx[39m[22m [250:5 - 266:2]

Clone found (tsx):
 - [1m[32msrc/pages/WorldOverview.tsx[39m[22m [378:2 - 386:3] (8 lines, 122 tokens)
   [1m[32msrc/pages/WorldOverview.tsx[39m[22m [300:23 - 308:2]

Clone found (tsx):
 - [1m[32msrc/pages/WarriorDetail.tsx[39m[22m [381:2 - 394:3] (13 lines, 111 tokens)
   [1m[32msrc/pages/WarriorDetail.tsx[39m[22m [353:2 - 367:2]

Clone found (tsx):
 - [1m[32msrc/pages/Training.tsx[39m[22m [6:1 - 12:9] (6 lines, 94 tokens)
   [1m[32msrc/pages/WarriorDetail.tsx[39m[22m [5:2 - 11:10]

Clone found (tsx):
 - [1m[32msrc/pages/Training.tsx[39m[22m [181:3 - 191:6] (10 lines, 133 tokens)
   [1m[32msrc/pages/TrainingPlanner.tsx[39m[22m [264:3 - 274:31]

Clone found (tsx):
 - [1m[32msrc/pages/Trainers.tsx[39m[22m [155:5 - 167:6] (12 lines, 130 tokens)
   [1m[32msrc/pages/Trainers.tsx[39m[22m [135:7 - 147:2]

Clone found (tsx):
 - [1m[32msrc/pages/Tournaments.tsx[39m[22m [375:2 - 396:2] (21 lines, 280 tokens)
   [1m[32msrc/pages/Tournaments.tsx[39m[22m [139:2 - 161:2]

Clone found (tsx):
 - [1m[32msrc/pages/Tournaments.tsx[39m[22m [396:7 - 422:2] (26 lines, 320 tokens)
   [1m[32msrc/pages/Tournaments.tsx[39m[22m [161:11 - 187:2]

Clone found (tsx):
 - [1m[32msrc/pages/StyleGuide.tsx[39m[22m [270:12 - 278:3] (8 lines, 81 tokens)
   [1m[32msrc/pages/StyleGuide.tsx[39m[22m [259:12 - 267:2]

Clone found (tsx):
 - [1m[32msrc/pages/StableLedger.tsx[39m[22m [226:13 - 238:3] (12 lines, 134 tokens)
   [1m[32msrc/pages/StableLedger.tsx[39m[22m [204:13 - 217:2]

Clone found (tsx):
 - [1m[32msrc/pages/StableLedger.tsx[39m[22m [481:55 - 491:30] (10 lines, 102 tokens)
   [1m[32msrc/pages/StableLedger.tsx[39m[22m [434:35 - 444:45]

Clone found (javascript):
 - [1m[32msrc/pages/SeasonalAwards.tsx[39m[22m [256:6 - 286:3] (30 lines, 247 tokens)
   [1m[32msrc/pages/TournamentAwards.tsx[39m[22m [197:6 - 203:6]

Clone found (tsx):
 - [1m[32msrc/pages/SeasonalAwards.tsx[39m[22m [180:13 - 185:2] (5 lines, 123 tokens)
   [1m[32msrc/pages/TournamentAwards.tsx[39m[22m [115:7 - 120:2]

Clone found (tsx):
 - [1m[32msrc/pages/SeasonalAwards.tsx[39m[22m [240:11 - 253:2] (13 lines, 115 tokens)
   [1m[32msrc/pages/TournamentAwards.tsx[39m[22m [181:13 - 193:3]

Clone found (tsx):
 - [1m[32msrc/pages/SeasonalAwards.tsx[39m[22m [320:2 - 329:22] (9 lines, 105 tokens)
   [1m[32msrc/pages/TournamentAwards.tsx[39m[22m [217:2 - 225:2]

Clone found (tsx):
 - [1m[32msrc/pages/Scouting.tsx[39m[22m [141:2 - 164:3] (23 lines, 181 tokens)
   [1m[32msrc/pages/Scouting.tsx[39m[22m [117:2 - 140:2]

Clone found (tsx):
 - [1m[32msrc/pages/Scouting.tsx[39m[22m [241:7 - 249:3] (8 lines, 139 tokens)
   [1m[32msrc/pages/Scouting.tsx[39m[22m [228:7 - 236:2]

Clone found (tsx):
 - [1m[32msrc/pages/RunRound.tsx[39m[22m [401:6 - 410:13] (9 lines, 122 tokens)
   [1m[32msrc/pages/RunRound.tsx[39m[22m [366:10 - 375:17]

Clone found (tsx):
 - [1m[32msrc/pages/RunRound.tsx[39m[22m [416:25 - 427:3] (11 lines, 108 tokens)
   [1m[32msrc/pages/RunRound.tsx[39m[22m [381:23 - 393:2]

Clone found (tsx):
 - [1m[32msrc/pages/Graveyard.tsx[39m[22m [85:8 - 95:10] (10 lines, 117 tokens)
   [1m[32msrc/pages/Graveyard.tsx[39m[22m [51:10 - 61:12]

Clone found (tsx):
 - [1m[32msrc/pages/Gazette.tsx[39m[22m [282:8 - 288:5] (6 lines, 106 tokens)
   [1m[32msrc/pages/Gazette.tsx[39m[22m [258:7 - 264:4]

Clone found (tsx):
 - [1m[32msrc/pages/Gazette.tsx[39m[22m [303:9 - 309:46] (6 lines, 111 tokens)
   [1m[32msrc/pages/Gazette.tsx[39m[22m [258:7 - 264:46]

Clone found (tsx):
 - [1m[32msrc/pages/ArenaHub.tsx[39m[22m [9:21 - 17:2] (8 lines, 98 tokens)
   [1m[32msrc/pages/StableHall.tsx[39m[22m [9:28 - 17:2]

Clone found (typescript):
 - [1m[32msrc/engine/schedulingAssistant.ts[39m[22m [113:19 - 128:2] (15 lines, 215 tokens)
   [1m[32msrc/engine/schedulingAssistant.ts[39m[22m [95:25 - 110:2]

Clone found (typescript):
 - [1m[32msrc/engine/rivals.ts[39m[22m [513:7 - 520:6] (7 lines, 91 tokens)
   [1m[32msrc/engine/trainers.ts[39m[22m [59:13 - 67:9]

Clone found (typescript):
 - [1m[32msrc/engine/recruitment.ts[39m[22m [310:2 - 319:8] (9 lines, 85 tokens)
   [1m[32msrc/test/integration/weekAdvancement.test.ts[39m[22m [25:5 - 34:3]

Clone found (typescript):
 - [1m[32msrc/engine/ownerAI.ts[39m[22m [482:2 - 496:3] (14 lines, 107 tokens)
   [1m[32msrc/state/gameStore.ts[39m[22m [32:3 - 34:3]

Clone found (typescript):
 - [1m[32msrc/engine/ownerAI.ts[39m[22m [830:26 - 840:69] (10 lines, 168 tokens)
   [1m[32msrc/engine/ownerAI.ts[39m[22m [810:26 - 820:4]

Clone found (typescript):
 - [1m[32msrc/engine/killRateTest.ts[39m[22m [30:6 - 40:10] (10 lines, 90 tokens)
   [1m[32msrc/engine/recruitment.ts[39m[22m [310:8 - 35:4]

Clone found (typescript):
 - [1m[32msrc/engine/boutProcessor.ts[39m[22m [216:6 - 226:2] (10 lines, 117 tokens)
   [1m[32msrc/engine/boutProcessor.ts[39m[22m [194:5 - 204:2]

Clone found (tsx):
 - [1m[32msrc/components/PlanBuilder.tsx[39m[22m [297:18 - 308:3] (11 lines, 112 tokens)
   [1m[32msrc/components/PlanBuilder.tsx[39m[22m [281:18 - 292:2]

Clone found (tsx):
 - [1m[32msrc/components/PlanBuilder.tsx[39m[22m [555:18 - 569:3] (14 lines, 132 tokens)
   [1m[32msrc/components/PlanBuilder.tsx[39m[22m [535:18 - 550:2]

Clone found (tsx):
 - [1m[32msrc/App.tsx[39m[22m [9:32 - 20:10] (11 lines, 94 tokens)
   [1m[32msrc/router.tsx[39m[22m [2:24 - 13:9]

[90m┌────────────[39m[90m┬────────────────[39m[90m┬─────────────[39m[90m┬──────────────[39m[90m┬──────────────[39m[90m┬──────────────────[39m[90m┬───────────────────┐[39m
[90m│[39m[31m Format     [39m[90m│[39m[31m Files analyzed [39m[90m│[39m[31m Total lines [39m[90m│[39m[31m Total tokens [39m[90m│[39m[31m Clones found [39m[90m│[39m[31m Duplicated lines [39m[90m│[39m[31m Duplicated tokens [39m[90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m javascript [90m│[39m 95             [90m│[39m 11271       [90m│[39m 119353       [90m│[39m 2            [90m│[39m 110 (0.98%)      [90m│[39m 810 (0.68%)       [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m tsx        [90m│[39m 114            [90m│[39m 19020       [90m│[39m 204313       [90m│[39m 33           [90m│[39m 425 (2.23%)      [90m│[39m 5439 (2.66%)      [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m typescript [90m│[39m 74             [90m│[39m 15589       [90m│[39m 170799       [90m│[39m 34           [90m│[39m 389 (2.5%)       [90m│[39m 4231 (2.48%)      [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m diff       [90m│[39m 1              [90m│[39m 62          [90m│[39m 201          [90m│[39m 0            [90m│[39m 0 (0%)           [90m│[39m 0 (0%)            [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m css        [90m│[39m 2              [90m│[39m 203         [90m│[39m 1422         [90m│[39m 0            [90m│[39m 0 (0%)           [90m│[39m 0 (0%)            [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m [1mTotal:[22m     [90m│[39m 286            [90m│[39m 46145       [90m│[39m 496088       [90m│[39m 69           [90m│[39m 924 (2%)         [90m│[39m 10480 (2.11%)     [90m│[39m
[90m└────────────[39m[90m┴────────────────[39m[90m┴─────────────[39m[90m┴──────────────[39m[90m┴──────────────[39m[90m┴──────────────────[39m[90m┴───────────────────┘[39m
[90mFound 69 clones.[39m
[3m[90mDetection time:[39m[23m: 8.477s
